<table border="0" width="100%" cellpadding="5">
    <tr>
        <td colspan="2"><h2><b>Showcase Settings</b></h2></td>
    </tr>
    <tr>
        <td><label for="showcase_title">Showcase Title</label></td>
        <td><input type="text" id="showcase_title" name="showcase_title" value="Featured Clothing" class="long"/></td>
    </tr>
    <tr>
        <td><label for="showcase_description">Showcase Description</label></td>
        <td><textarea id="showcase_description" name="showcase_description" rows="4" cols="50">Explore our latest collection of stylish clothing. Find the perfect outfit for any occasion.</textarea></td>
    </tr>
    <tr>
        <td colspan="2"><h3><b>Copyright</b></h3></td>
    </tr>
    <tr>
        <td><label for="copyright_text">Copyright Text</label></td>
        <td><input type="text" id="copyright_text" name="copyright_text" value="© ThreadSketch. All Rights Reserved." class="long"/></td>
    </tr>
</table>
